[OVERALL], RunTime(ms), 14207
[OVERALL], Throughput(ops/sec), 703.8783698176956
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0774266206799465
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.0774266206799465
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 643.0
[CLEANUP], MinLatency(us), 643
[CLEANUP], MaxLatency(us), 643
[CLEANUP], 95thPercentileLatency(us), 643
[CLEANUP], 99thPercentileLatency(us), 643
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1404.6661
[INSERT], MinLatency(us), 1314
[INSERT], MaxLatency(us), 23855
[INSERT], 95thPercentileLatency(us), 1507
[INSERT], 99thPercentileLatency(us), 1754
[INSERT], Return=OK, 10000