[OVERALL], RunTime(ms), 7382
[OVERALL], Throughput(ops/sec), 1354.64643727987
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1625575724735844
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.1625575724735844
[READ], Operations, 4981
[READ], AverageLatency(us), 718.9223047580807
[READ], MinLatency(us), 661
[READ], MaxLatency(us), 8887
[READ], 95thPercentileLatency(us), 781
[READ], 99thPercentileLatency(us), 919
[READ], Return=OK, 4981
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 737.0
[CLEANUP], MinLatency(us), 737
[CLEANUP], MaxLatency(us), 737
[CLEANUP], 95thPercentileLatency(us), 737
[CLEANUP], 99thPercentileLatency(us), 737
[UPDATE], Operations, 5019
[UPDATE], AverageLatency(us), 719.2837218569437
[UPDATE], MinLatency(us), 652
[UPDATE], MaxLatency(us), 24655
[UPDATE], 95thPercentileLatency(us), 790
[UPDATE], 99thPercentileLatency(us), 907
[UPDATE], Return=OK, 5019