[OVERALL], RunTime(ms), 7593
[OVERALL], Throughput(ops/sec), 1317.0025023047544
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10536020018438036
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.10536020018438036
[READ], Operations, 5010
[READ], AverageLatency(us), 738.5678642714571
[READ], MinLatency(us), 695
[READ], MaxLatency(us), 8863
[READ], 95thPercentileLatency(us), 784
[READ], 99thPercentileLatency(us), 913
[READ], Return=OK, 5010
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 658.0
[CLEANUP], MinLatency(us), 658
[CLEANUP], MaxLatency(us), 658
[CLEANUP], 95thPercentileLatency(us), 658
[CLEANUP], 99thPercentileLatency(us), 658
[UPDATE], Operations, 4990
[UPDATE], AverageLatency(us), 739.29498997996
[UPDATE], MinLatency(us), 686
[UPDATE], MaxLatency(us), 8735
[UPDATE], 95thPercentileLatency(us), 798
[UPDATE], 99thPercentileLatency(us), 911
[UPDATE], Return=OK, 4990