[OVERALL], RunTime(ms), 14928
[OVERALL], Throughput(ops/sec), 669.8821007502679
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0669882100750268
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.0669882100750268
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 896.0
[CLEANUP], MinLatency(us), 896
[CLEANUP], MaxLatency(us), 896
[CLEANUP], 95thPercentileLatency(us), 896
[CLEANUP], 99thPercentileLatency(us), 896
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1475.762
[INSERT], MinLatency(us), 1379
[INSERT], MaxLatency(us), 15751
[INSERT], 95thPercentileLatency(us), 1579
[INSERT], 99thPercentileLatency(us), 1778
[INSERT], Return=OK, 10000