[OVERALL], RunTime(ms), 13440
[OVERALL], Throughput(ops/sec), 744.047619047619
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0744047619047619
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.0744047619047619
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 903.0
[CLEANUP], MinLatency(us), 903
[CLEANUP], MaxLatency(us), 903
[CLEANUP], 95thPercentileLatency(us), 903
[CLEANUP], 99thPercentileLatency(us), 903
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1323.9955
[INSERT], MinLatency(us), 1253
[INSERT], MaxLatency(us), 12903
[INSERT], 95thPercentileLatency(us), 1406
[INSERT], 99thPercentileLatency(us), 1565
[INSERT], Return=OK, 10000