[OVERALL], RunTime(ms), 14401
[OVERALL], Throughput(ops/sec), 694.3962224845496
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06943962224845497
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.06943962224845497
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 805.0
[CLEANUP], MinLatency(us), 805
[CLEANUP], MaxLatency(us), 805
[CLEANUP], 95thPercentileLatency(us), 805
[CLEANUP], 99thPercentileLatency(us), 805
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1421.1295
[INSERT], MinLatency(us), 1311
[INSERT], MaxLatency(us), 19487
[INSERT], 95thPercentileLatency(us), 1555
[INSERT], 99thPercentileLatency(us), 1844
[INSERT], Return=OK, 10000