[OVERALL], RunTime(ms), 13641
[OVERALL], Throughput(ops/sec), 733.0840847445202
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.08063924932189723
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.08063924932189723
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 887.0
[CLEANUP], MinLatency(us), 887
[CLEANUP], MaxLatency(us), 887
[CLEANUP], 95thPercentileLatency(us), 887
[CLEANUP], 99thPercentileLatency(us), 887
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1344.0376
[INSERT], MinLatency(us), 1250
[INSERT], MaxLatency(us), 17967
[INSERT], 95thPercentileLatency(us), 1449
[INSERT], 99thPercentileLatency(us), 1615
[INSERT], Return=OK, 10000