[OVERALL], RunTime(ms), 7336
[OVERALL], Throughput(ops/sec), 1363.1406761177755
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.13631406761177753
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.13631406761177753
[READ], Operations, 4968
[READ], AverageLatency(us), 719.4315619967794
[READ], MinLatency(us), 660
[READ], MaxLatency(us), 34271
[READ], 95thPercentileLatency(us), 777
[READ], 99thPercentileLatency(us), 917
[READ], Return=OK, 4968
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 797.0
[CLEANUP], MinLatency(us), 797
[CLEANUP], MaxLatency(us), 797
[CLEANUP], 95thPercentileLatency(us), 797
[CLEANUP], 99thPercentileLatency(us), 797
[UPDATE], Operations, 5032
[UPDATE], AverageLatency(us), 708.3614864864865
[UPDATE], MinLatency(us), 652
[UPDATE], MaxLatency(us), 9415
[UPDATE], 95thPercentileLatency(us), 777
[UPDATE], 99thPercentileLatency(us), 881
[UPDATE], Return=OK, 5032