[OVERALL], RunTime(ms), 7378
[OVERALL], Throughput(ops/sec), 1355.3808620222283
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14909189482244511
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.14909189482244511
[READ], Operations, 4939
[READ], AverageLatency(us), 718.0984004859283
[READ], MinLatency(us), 665
[READ], MaxLatency(us), 8103
[READ], 95thPercentileLatency(us), 793
[READ], 99thPercentileLatency(us), 949
[READ], Return=OK, 4939
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 675.0
[CLEANUP], MinLatency(us), 675
[CLEANUP], MaxLatency(us), 675
[CLEANUP], 95thPercentileLatency(us), 675
[CLEANUP], 99thPercentileLatency(us), 675
[UPDATE], Operations, 5061
[UPDATE], AverageLatency(us), 715.8075479154318
[UPDATE], MinLatency(us), 657
[UPDATE], MaxLatency(us), 16031
[UPDATE], 95thPercentileLatency(us), 799
[UPDATE], 99thPercentileLatency(us), 922
[UPDATE], Return=OK, 5061