[OVERALL], RunTime(ms), 7665
[OVERALL], Throughput(ops/sec), 1304.631441617743
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1304631441617743
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.1304631441617743
[READ], Operations, 4979
[READ], AverageLatency(us), 751.3607150030126
[READ], MinLatency(us), 696
[READ], MaxLatency(us), 9287
[READ], 95thPercentileLatency(us), 805
[READ], 99thPercentileLatency(us), 932
[READ], Return=OK, 4979
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 650.0
[CLEANUP], MinLatency(us), 650
[CLEANUP], MaxLatency(us), 650
[CLEANUP], 95thPercentileLatency(us), 650
[CLEANUP], 99thPercentileLatency(us), 650
[UPDATE], Operations, 5021
[UPDATE], AverageLatency(us), 741.5913164708226
[UPDATE], MinLatency(us), 686
[UPDATE], MaxLatency(us), 12111
[UPDATE], 95thPercentileLatency(us), 807
[UPDATE], 99thPercentileLatency(us), 924
[UPDATE], Return=OK, 5021