[OVERALL], RunTime(ms), 7280
[OVERALL], Throughput(ops/sec), 1373.6263736263736
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15109890109890112
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.15109890109890112
[READ], Operations, 9043
[READ], AverageLatency(us), 706.5346676987725
[READ], MinLatency(us), 654
[READ], MaxLatency(us), 30639
[READ], 95thPercentileLatency(us), 756
[READ], 99thPercentileLatency(us), 880
[READ], Return=OK, 9043
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 749.0
[CLEANUP], MinLatency(us), 749
[CLEANUP], MaxLatency(us), 749
[CLEANUP], 95thPercentileLatency(us), 749
[CLEANUP], 99thPercentileLatency(us), 749
[UPDATE], Operations, 957
[UPDATE], AverageLatency(us), 730.4367816091954
[UPDATE], MinLatency(us), 659
[UPDATE], MaxLatency(us), 6763
[UPDATE], 95thPercentileLatency(us), 798
[UPDATE], 99thPercentileLatency(us), 978
[UPDATE], Return=OK, 957