[OVERALL], RunTime(ms), 6890
[OVERALL], Throughput(ops/sec), 1451.3788098693758
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.13062409288824384
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.13062409288824384
[READ], Operations, 5004
[READ], AverageLatency(us), 670.843725019984
[READ], MinLatency(us), 629
[READ], MaxLatency(us), 17695
[READ], 95thPercentileLatency(us), 713
[READ], 99thPercentileLatency(us), 827
[READ], Return=OK, 5004
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 791.0
[CLEANUP], MinLatency(us), 791
[CLEANUP], MaxLatency(us), 791
[CLEANUP], 95thPercentileLatency(us), 791
[CLEANUP], 99thPercentileLatency(us), 791
[UPDATE], Operations, 4996
[UPDATE], AverageLatency(us), 665.7017614091274
[UPDATE], MinLatency(us), 621
[UPDATE], MaxLatency(us), 21055
[UPDATE], 95thPercentileLatency(us), 725
[UPDATE], 99thPercentileLatency(us), 827
[UPDATE], Return=OK, 4996