[OVERALL], RunTime(ms), 7321
[OVERALL], Throughput(ops/sec), 1365.9336156262805
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12293402540636525
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.12293402540636525
[READ], Operations, 4985
[READ], AverageLatency(us), 711.652557673019
[READ], MinLatency(us), 663
[READ], MaxLatency(us), 12647
[READ], 95thPercentileLatency(us), 759
[READ], 99thPercentileLatency(us), 885
[READ], Return=OK, 4985
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 683.0
[CLEANUP], MinLatency(us), 683
[CLEANUP], MaxLatency(us), 683
[CLEANUP], 95thPercentileLatency(us), 683
[CLEANUP], 99thPercentileLatency(us), 683
[UPDATE], Operations, 5015
[UPDATE], AverageLatency(us), 712.970887337986
[UPDATE], MinLatency(us), 656
[UPDATE], MaxLatency(us), 9263
[UPDATE], 95thPercentileLatency(us), 769
[UPDATE], 99thPercentileLatency(us), 891
[UPDATE], Return=OK, 5015