[OVERALL], RunTime(ms), 13442
[OVERALL], Throughput(ops/sec), 743.9369141496801
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.08183306055646482
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.08183306055646482
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 691.0
[CLEANUP], MinLatency(us), 691
[CLEANUP], MaxLatency(us), 691
[CLEANUP], 95thPercentileLatency(us), 691
[CLEANUP], 99thPercentileLatency(us), 691
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1327.8365
[INSERT], MinLatency(us), 1251
[INSERT], MaxLatency(us), 20559
[INSERT], 95thPercentileLatency(us), 1416
[INSERT], 99thPercentileLatency(us), 1620
[INSERT], Return=OK, 10000