[OVERALL], RunTime(ms), 15089
[OVERALL], Throughput(ops/sec), 662.7344423089668
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07290078865398635
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.07290078865398635
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 671.0
[CLEANUP], MinLatency(us), 671
[CLEANUP], MaxLatency(us), 671
[CLEANUP], 95thPercentileLatency(us), 671
[CLEANUP], 99thPercentileLatency(us), 671
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1492.1986
[INSERT], MinLatency(us), 1385
[INSERT], MaxLatency(us), 22175
[INSERT], 95thPercentileLatency(us), 1605
[INSERT], 99thPercentileLatency(us), 1855
[INSERT], Return=OK, 10000