[OVERALL], RunTime(ms), 7338
[OVERALL], Throughput(ops/sec), 1362.769146906514
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1362769146906514
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.1362769146906514
[READ], Operations, 5028
[READ], AverageLatency(us), 716.4767303102625
[READ], MinLatency(us), 659
[READ], MaxLatency(us), 20607
[READ], 95thPercentileLatency(us), 778
[READ], 99thPercentileLatency(us), 918
[READ], Return=OK, 5028
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 782.0
[CLEANUP], MinLatency(us), 782
[CLEANUP], MaxLatency(us), 782
[CLEANUP], 95thPercentileLatency(us), 782
[CLEANUP], 99thPercentileLatency(us), 782
[UPDATE], Operations, 4972
[UPDATE], AverageLatency(us), 713.7578439259855
[UPDATE], MinLatency(us), 652
[UPDATE], MaxLatency(us), 17647
[UPDATE], 95thPercentileLatency(us), 785
[UPDATE], 99thPercentileLatency(us), 898
[UPDATE], Return=OK, 4972