[OVERALL], RunTime(ms), 13563
[OVERALL], Throughput(ops/sec), 737.3000073730001
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06635700066357
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.06635700066357
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 656.0
[CLEANUP], MinLatency(us), 656
[CLEANUP], MaxLatency(us), 656
[CLEANUP], 95thPercentileLatency(us), 656
[CLEANUP], 99thPercentileLatency(us), 656
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1338.4105
[INSERT], MinLatency(us), 1251
[INSERT], MaxLatency(us), 24367
[INSERT], 95thPercentileLatency(us), 1451
[INSERT], 99thPercentileLatency(us), 1667
[INSERT], Return=OK, 10000