[OVERALL], RunTime(ms), 14697
[OVERALL], Throughput(ops/sec), 680.4109682248078
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0612369871402327
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.0612369871402327
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 677.0
[CLEANUP], MinLatency(us), 677
[CLEANUP], MaxLatency(us), 677
[CLEANUP], 95thPercentileLatency(us), 677
[CLEANUP], 99thPercentileLatency(us), 677
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1448.5902
[INSERT], MinLatency(us), 1377
[INSERT], MaxLatency(us), 22111
[INSERT], 95thPercentileLatency(us), 1543
[INSERT], 99thPercentileLatency(us), 1702
[INSERT], Return=OK, 10000