[OVERALL], RunTime(ms), 13642
[OVERALL], Throughput(ops/sec), 733.0303474563847
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07330303474563847
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.07330303474563847
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 842.0
[CLEANUP], MinLatency(us), 842
[CLEANUP], MaxLatency(us), 842
[CLEANUP], 95thPercentileLatency(us), 842
[CLEANUP], 99thPercentileLatency(us), 842
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1345.1505
[INSERT], MinLatency(us), 1252
[INSERT], MaxLatency(us), 14295
[INSERT], 95thPercentileLatency(us), 1441
[INSERT], 99thPercentileLatency(us), 1619
[INSERT], Return=OK, 10000