[OVERALL], RunTime(ms), 7406
[OVERALL], Throughput(ops/sec), 1350.2565487442614
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.13502565487442614
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.13502565487442614
[READ], Operations, 9030
[READ], AverageLatency(us), 716.2771871539313
[READ], MinLatency(us), 658
[READ], MaxLatency(us), 28735
[READ], 95thPercentileLatency(us), 768
[READ], 99thPercentileLatency(us), 894
[READ], Return=OK, 9030
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 871.0
[CLEANUP], MinLatency(us), 871
[CLEANUP], MaxLatency(us), 871
[CLEANUP], 95thPercentileLatency(us), 871
[CLEANUP], 99thPercentileLatency(us), 871
[UPDATE], Operations, 970
[UPDATE], AverageLatency(us), 740.2298969072165
[UPDATE], MinLatency(us), 664
[UPDATE], MaxLatency(us), 5387
[UPDATE], 95thPercentileLatency(us), 827
[UPDATE], 99thPercentileLatency(us), 939
[UPDATE], Return=OK, 970